# Scaffolding

./: All.sln
src/dotnet-scaffolding/Microsoft.DotNet.Scaffolding.Core/: Microsoft.DotNet.Scaffolding.Core.csproj
src/dotnet-scaffolding/Microsoft.DotNet.Scaffolding.Helpers/: Microsoft.DotNet.Scaffolding.Helpers.csproj
src/dotnet-scaffolding/Microsoft.DotNet.Scaffolding.Roslyn/: ClassModifier.cs  CodeChangeStep.cs  CodeModifierConfig.cs  DocumentBuilder.cs  EfDbContextHelpers.cs  EfModelProperties.cs  Microsoft.DotNet.Scaffolding.Roslyn.csproj  ProjectModelHelper.cs  ProjectModifier.cs  ProjectModifierHelper.cs  RoslynUtilities.cs
src/dotnet-scaffolding/Microsoft.DotNet.Scaffolding.Roslyn/CodeChange/: CodeChangeHelper.cs  CodeFile.cs  CodeSnippet.cs  Method.cs
src/dotnet-scaffolding/Microsoft.DotNet.Scaffolding.Roslyn/Extensions/: ClassDeclarationSyntaxExtensions.cs  RoslynExtensions.cs
src/dotnet-scaffolding/Microsoft.DotNet.Scaffolding.Roslyn/Services/: MsBuildInitializer.cs
src/dotnet-scaffolding/dotnet-scaffold-aspnet/: dotnet-scaffold-aspnet.csproj
